# miaosha

./: pom.xml
src/main/java/com/yajima/miaosha/: MiaoshaApplication.java
src/main/java/com/yajima/miaosha/common/: IsMobile.java  IsMobileValidator.java  Md5Util.java  ResponseCode.java  ServerResponse.java  UUIDUtil.java
src/main/java/com/yajima/miaosha/config/: FastJsonConf.java  MiaoshaUserArgumentResolver.java  WebMvcConfig.java
src/main/java/com/yajima/miaosha/dao/: MiaoshaUserMapper.java  UserMapper.java
src/main/java/com/yajima/miaosha/exception/: GlobalExceptionHandler.java
src/main/java/com/yajima/miaosha/model/: MiaoshaUser.java  MiaoshaUserExample.java  User.groovy
src/main/java/com/yajima/miaosha/redis/: BasePrefix.java  KeyPrefix.java  RedisConfig.groovy  RedisPoolConfig.java  RedisService.java
src/main/java/com/yajima/miaosha/redis/keys/: MiaoshaUserKey.java  UserKey.java
src/main/java/com/yajima/miaosha/service/: MiaoshaUserService.java  UserService.java
src/main/java/com/yajima/miaosha/vo/: LoginVo.java  RegisterVo.java
src/main/java/com/yajima/miaosha/web/: GoodsController.java  LoginController.java  UserController.java
src/main/resources/: application.properties  init.sql  mybatis-generator.xml
src/main/resources/mapper/: MiaoshaUserMapper.xml
src/main/resources/static/js/: common.js
src/main/resources/templates/: goodsList.html  login.html  register.html
src/test/java/com/yajima/miaosha/: MiaoshaApplicationTests.java
